file ext  language                            description
-----------------------------------------------------------------------------
.forth    normal "forth"                      normal forth
.pforth   "p"artitioned "forth"               partitioned forth with send/recv
.lforth   "forth" with "l"ayout and routing   partitioned forth with send/recv + layout + routing
.aforth   "a"rray "forth"                     simplified arrayforth
.cfs      actual arrayforth                   use python script to compile to OkadWork.cf


================= TEST ORDER =================
multiply = simple program with one node
  .forth
  .aforth

control
literal

led = two nodes, no communication, write to io
  .aforth

fir = 3 nodes with communication and io
  _nodec.aforth (comment and display code removed)
  _full.aforth (with comment and display code)
  .pforth
  .forth (incomplete?)
  .cfs

matrixmulitply
  .lforth
  .cfs
